<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)" />
    <PackageReference Include="coverlet.collector" Version="$(coverletcollector)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTesting)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimplexInvoice.Api\SimplexInvoice.Api.csproj" />
    <ProjectReference Include="..\..\src\SimplexInvoice.Application\SimplexInvoice.Application.csproj" />
  </ItemGroup>


</Project>
