<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Users - Copia\**" />
    <EmbeddedResource Remove="UseCases\Users - Copia\**" />
    <None Remove="UseCases\Users - Copia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjection)" />
    <PackageReference Include="MediatR" Version="$(MediatR)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionsDependencyModel)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwt)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplexInvoice.Domain\SimplexInvoice.Domain.csproj" />
  </ItemGroup>
</Project>
