# Invoice

./: .gitignore  Directory.Build.props  Dockerfile  EF_Add.bat  EF_Remove.bat  EF_Update.bat  Invoice.sln  README.md  SimplexInvoice.sln  UsersWebAPI.sln  db.sql  docker-compose.yml
src/: Directory.Build.props
src/Invoice.Api/: Dockerfile  Invoice.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Invoice.Api/AutoMapper/: AutoMapperConfig.cs  DtoToResponseMappingProfile.cs  RequestToCommandMappingProfile.cs
src/Invoice.Api/ClientApp/: .eslintrc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Invoice.Api/Configurations/: JWTConfig.cs
src/Invoice.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ConfigurationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Invoice.Api/Extensions/: ServiceCollectionExtensions.cs
src/Invoice.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestDiagnosticsMiddleware.cs
src/Invoice.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Invoice.Api/Properties/: launchSettings.json
src/Invoice.Application/: DependecyInjection.cs  Invoice.Application.csproj
src/Invoice.Application/AutoMapper/: EntityDtoMappingProfile.cs
src/Invoice.Application/Interfaces/: ILoginService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs  IValidatorService.cs
src/Invoice.Application/Models/: UserDto.cs
src/Invoice.Application/Services/: JWTokenService.cs  LoginService.cs  UserPasswordService.cs  UserService.cs  ValidatorService.cs
src/Invoice.Domain/: Invoice.Domain.csproj
src/Invoice.Domain/Base/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  IAggregateRoot.cs
src/Invoice.Domain/Exceptions/: BusinessRuleValidationException.cs  EntityValidationException.cs  NotFoundException.cs  NotValidAddressException.cs  NotValidEmailAddressException.cs  NotValidPhoneNumberException.cs
src/Invoice.Domain/Interfaces/: IAsyncRepository.cs  IPasswordEncryption.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Invoice.Domain/Services/: PasswordEncryptService.cs
src/Invoice.Domain/Users/: User.Aggregate.cs  User.cs
src/Invoice.Domain/ValueObjects/: Address.cs  EmailAddress.cs  PhoneNumber.cs  ValueObject.cs
src/Invoice.Infra/: DependecyInjection.cs  Invoice.Infra.csproj
src/Invoice.Infra/Configuration/: CacheConfig.cs  JWTConfig.cs
src/Invoice.Infra/Data/: EFContext.cs  UnitOfWork.cs
src/Invoice.Infra/Exceptions/: CacheException.cs  DataBaseException.cs
src/Invoice.Infra/Interfaces/: ICacheService.cs  ICustomLogger.cs  ITokenService.cs
src/Invoice.Infra/Mappings/: CompanyMap.cs  IdDocumentTypeMap.cs  TipoDocumentoIdMap.cs  UserMap.cs
src/Invoice.Infra/Migrations/: 20220701172418_initial.Designer.cs  20220701172418_initial.cs  20220701172418_initial_migration.Designer.cs  20220701172418_initial_migration.cs  20220801084613_add_tipodocumentoid.Designer.cs  20220801084613_add_tipodocumentoid.cs  20220801091313_add_iddocumenttype.Designer.cs  20220801091313_add_iddocumenttype.cs  EFContextModelSnapshot.cs
src/Invoice.Infra/Repositories/: IdDocumentTypeRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Invoice.Infra/Services/: JWTokenService.cs  LoggerSeriLog.cs  MemoryCacheService.cs  PasswordEncryptService.cs
src/SimplexInvoice.Api/: Dockerfile  Program.cs  SimplexInvoice.Api.csproj  appsettings.Development.json
src/SimplexInvoice.Api/AutoMapper/: AutoMapperConfig.cs  DtoToResponseMappingProfile.cs  RequestToCommandMappingProfile.cs  RequestToDtoMappingProfile.cs  ResponseToDtoMappingProfile.cs
src/SimplexInvoice.Api/ClientApp/: angular.json  package-lock.json  package.json
src/SimplexInvoice.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CompaniesController.cs  ConfigurationController.cs  CustomersController.cs  IdDocumentTypesController.cs  InvoicesController.cs  ProductsController.cs  TaxRatesController.cs  TestsController.cs  UsersController.cs
src/SimplexInvoice.Api/Exceptions/: ModelStateValidationException.cs
src/SimplexInvoice.Api/Extensions/: ServiceCollectionExtensions.cs
src/SimplexInvoice.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestDiagnosticsMiddleware.cs
src/SimplexInvoice.Api/Properties/: launchSettings.json
src/SimplexInvoice.Application/: DependecyInjection.cs  SimplexInvoice.Application.csproj
src/SimplexInvoice.Application/AutoMapper/: DtoToCommandMappingProfile.cs  EntityDtoMappingProfile.cs  EntityToDtoMappingProfile.cs
src/SimplexInvoice.Application/Extensions/: DateTimeExtends.cs
src/SimplexInvoice.Application/Interfaces/: IInfraTestService.cs  IPasswordService.cs  IValidatorService.cs
src/SimplexInvoice.Application/Services/: ApplicationTestService.cs  DocumentService.cs  UserPasswordService.cs  ValidatorService.cs
src/SimplexInvoice.Domain/: SimplexInvoice.Domain.csproj
src/SimplexInvoice.Domain/Base/: Aggregate.cs  AggregateRoot.cs  BaseEntity.cs  Entity.cs  IAggregateRoot.cs
src/SimplexInvoice.Domain/Entities/: AppConfiguration.cs
src/SimplexInvoice.Domain/Exceptions/: BusinessRuleValidationException.cs  NotFoundException.cs  NotValidAddressException.cs  NotValidEmailAddressException.cs  NotValidMoneyException.cs  NotValidPhoneNumberException.cs  NotValidTotalTaxException.cs
src/SimplexInvoice.Domain/Interfaces/: IDocumentService.cs  IPasswordEncryption.cs
src/SimplexInvoice.Domain/ValueObjects/: Address.cs  (+5 more)
src/SimplexInvoice.Infra/: DependecyInjection.cs  SimplexInvoice.Infra.csproj
src/Users.API/: Dockerfile  Program.cs  Startup.cs  Users.API.csproj  appsettings.Development.json  appsettings.json
src/Users.Application/: Users.Application.csproj
src/Users.Domain/: Users.Domain.csproj
src/Users.Infra/: Users.Infra.csproj
test/Invoice.Application.Tests/: Invoice.Application.Tests.csproj
test/SimplexInvoice.Api.Integration.Tests/: SimplexInvoice.Api.Integration.Tests.csproj
test/SimplexInvoice.Infra.Tests/: SimplexInvoice.Infra.Tests.csproj
test/TestUsers.API/: TestUsers.API.csproj
(+977 files in other folders)
