<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Users.API\Users.API.csproj" />
    <ProjectReference Include="..\..\src\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\..\src\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\Users.CrossCutting\Users.CrossCutting.csproj" />
  </ItemGroup>

</Project>
